exchange.api.url=http://api.currencylayer.com/
exchange.api.key=268fb91d60874464b9f4109d31badb6f
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
logging.level.root=DEBUG
